
* {
	box-sizing: border-box;
}

body {
	min-height: 100vh;
}

.mainText {
	font-size: 3rem;
	text-align: center;
	font-family: Maven Pro, sans-serif;
	font-weight: 700;
}

.showDesktop {
	display: flex;
	justify-content: space-around;
	margin-bottom: 3rem;
}

.showMobile {
	display: none;
	justify-content: center;
	margin-bottom: 3rem;
	
}

.responsive {
	position: relative;
	width: 40%;
	height: auto;
	overflow: hidden;
	background-color: black;
}

.responsive img {
	width: 100%;
	height: 100%;
	transition: filter 0.7s ease;
}


.caption {
	position: absolute;
	left: 50%;
	top: 120%;
	
	transform: translate(-50%, -50%);
	transition: top 1s ease;

	text-align: center;
	font-family: 'Inter', Courier, monospace;
	font-weight: bold;

	text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

.cardTitle {
	position: relative;
	font-size: 2rem;
	color: white;

	margin-bottom: 1rem;
}

.cardName {
	color: rgba(255, 255, 255, 0.8);

	font-size: 1.3rem;
}


.responsive:hover img {
	opacity: 0.4;
}


.responsive:hover .caption {
	top: 40%;
}

.responsive:hover .caption2 {
	top: 40%;
}





@media (max-width: 840px) {
	.responsive {
		width: 80%;
	}

	.showDesktop{
		display: none;
	}

	.showMobile {
		display: flex;
	}
}